#!/bin/bash
#

CDROM_ROOT=/mnt/cdrom

#
# basic devel system
#
 installpkg $CDROM_ROOT/slackware64/d/gcc-7.1.0-x86_64-2.txz 
 installpkg $CDROM_ROOT/slackware64/d/gcc-g++-7.1.0-x86_64-2.txz 
 installpkg $CDROM_ROOT/slackware64/d/autoconf-2.69-noarch-1.txz 
 installpkg $CDROM_ROOT/slackware64/d/binutils-2.28-x86_64-1.txz 
 installpkg $CDROM_ROOT/slackware64/d/automake-1.15.1-noarch-1.txz 
 installpkg $CDROM_ROOT/slackware64/d/make-4.2.1-x86_64-1.txz 
 installpkg $CDROM_ROOT/slackware64/d/guile-2.0.14-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/d/libtool-2.4.6-x86_64-5.txz
 installpkg $CDROM_ROOT/slackware64/d/m4-1.4.18-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/l/glibc-2.25-x86_64-3.txz
 installpkg $CDROM_ROOT/slackware64/l/gc-7.4.2-x86_64-3.txz
 installpkg $CDROM_ROOT/slackware64/l/glibc-profile-2.25-x86_64-3.txz
 installpkg $CDROM_ROOT/slackware64/d/pkg-config-0.29.2-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/d/kernel-headers-4.9.35-x86-1.txz
 installpkg $CDROM_ROOT/slackware64/d/gettext-tools-0.19.8.1-x86_64-3.txz
 installpkg $CDROM_ROOT/slackware64/d/doxygen-1.8.9.1-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/d/flex-2.6.4-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/d/gcc-g++-7.1.0-x86_64-2.txz
 installpkg $CDROM_ROOT/slackware64/d/cmake-3.8.2-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/d/intltool-0.51.0-x86_64-3.txz
 installpkg $CDROM_ROOT/slackware64/d/nasm-2.13.01-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/d/dev86-0.16.21-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/l/libmpc-1.0.3-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/l/libmcrypt-2.5.8-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/l/libmsn-4.2.1-x86_64-2.txz
 installpkg $CDROM_ROOT/slackware64/a/btrfs-progs-v4.10.2-x86_64-2.txz
 installpkg $CDROM_ROOT/slackware64/l/libarchive-3.3.1-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/l/libxml2-2.9.4-x86_64-3.txz
 installpkg $CDROM_ROOT/slackware64/l/libxslt-1.1.29-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/a/lvm2-2.02.171-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/n/iptables-1.6.1-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/n/dnsmasq-2.76-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/l/libpcap-1.8.1-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/l/libnl-1.1.4-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/l/libnl3-3.2.29-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/a/dbus-1.10.16-x86_64-1.txz
 installpkg $CDROM_ROOT/slackware64/n/ca-certificates-20160104-noarch-1.txz


 installpkg google-go-lang-1.10.2-x86_64-1_SBo.tgz 
