#!/bin/bash

CDROM_ROOT=/mnt/cdrom

PACK_LIST=$(cat << EOF
aaa_base
aaa_elflibs
aaa_terminfo
bash
bin
bzip2
coreutils
cyrus-sasl
db48
dcron
dhcpcd
dialog
diffutils
e2fsprogs
elvis
etc
eudev
findutils
gawk
glibc-solibs
gnupg
gnutls
grep
gzip
iproute2
iputils
kmod
libcap-ng
libffi
libmnl
libtasn1
libunistring
logrotate
mpfr
net-tools
nettle
network-scripts
ncurses
openssh
openssl-solibs
p11-kit
pkgtools
procps-ng
sed
shadow
sharutils
slackpkg
sysklogd
sysvinit
sysvinit-functions
sysvinit-scripts
tar
util-linux
wget
which
xz
EOF
)

for i in $PACK_LIST; do echo "$CDROM_ROOT/slackware64/$(grep -E "/$i-[0-9]+.*txz$" $CDROM_ROOT/slackware64/FILE_LIST| cut -d / -f 2-)"; done

