#!/bin/bash

root_fs=/var/lib/lxd/containers/tst/rootfs
CDROM_ROOT=/mnt/cdrom

PACKAGES=$(cat << EOF
slackware64/a/aaa_base-14.2-x86_64-2.txz
slackware64/a/aaa_elflibs-14.2-x86_64-29.txz
slackware64/a/aaa_terminfo-6.0-x86_64-1.txz
slackware64/a/bash-4.4.012-x86_64-1.txz
slackware64/a/bin-11.1-x86_64-1.txz
slackware64/a/bzip2-1.0.6-x86_64-1.txz
slackware64/a/coreutils-8.27-x86_64-1.txz
slackware64/n/cyrus-sasl-2.1.26-x86_64-1.txz
slackware64/l/db48-4.8.30-x86_64-2.txz
slackware64/a/dcron-4.5-x86_64-5.txz
slackware64/n/dhcpcd-6.11.5-x86_64-1.txz
slackware64/a/dialog-1.3_20160828-x86_64-1.txz
slackware64/ap/diffutils-3.6-x86_64-1.txz
slackware64/a/e2fsprogs-1.43.4-x86_64-1.txz
slackware64/a/elvis-2.2_0-x86_64-3.txz
slackware64/a/etc-14.2-x86_64-10.txz
slackware64/a/eudev-3.2.2-x86_64-2.txz
slackware64/a/findutils-4.4.2-x86_64-1.txz
slackware64/a/gawk-4.1.4-x86_64-2.txz
slackware64/a/glibc-solibs-2.25-x86_64-3.txz
slackware64/n/gnupg-1.4.21-x86_64-2.txz
slackware64/n/gnutls-3.5.10-x86_64-1.txz
slackware64/a/grep-3.0-x86_64-1.txz
slackware64/a/gzip-1.8-x86_64-1.txz
slackware64/n/iproute2-4.10.0-x86_64-1.txz
slackware64/a/kmod-24-x86_64-1.txz
slackware64/l/libcap-ng-0.7.7-x86_64-1.txz
slackware64/l/libffi-3.2.1-x86_64-1.txz
slackware64/n/libmnl-1.0.3-x86_64-1.txz
slackware64/l/libtasn1-4.12-x86_64-1.txz
slackware64/l/libunistring-0.9.3-x86_64-1.txz
slackware64/a/logrotate-3.8.9-x86_64-1.txz
slackware64/l/mpfr-3.1.5-x86_64-1.txz
slackware64/n/net-tools-1.60.20120726git-x86_64-1.txz
slackware64/n/nettle-3.3-x86_64-1.txz
slackware64/n/network-scripts-14.2-noarch-6.txz
slackware64/l/ncurses-6.0-x86_64-3.txz
slackware64/n/openssh-7.5p1-x86_64-1.txz
slackware64/a/openssl-solibs-1.0.2k-x86_64-1.txz
slackware64/n/p11-kit-0.23.2-x86_64-1.txz
slackware64/a/pkgtools-14.2-noarch-13.txz
slackware64/a/procps-ng-3.3.12-x86_64-1.txz
slackware64/a/sed-4.4-x86_64-1.txz
slackware64/a/shadow-4.2.1-x86_64-2.txz
slackware64/a/sharutils-4.15.2-x86_64-1.txz
slackware64/ap/slackpkg-2.82.1-noarch-3.txz
slackware64/a/sysklogd-1.5.1-x86_64-2.txz
slackware64/a/sysvinit-2.88dsf-x86_64-4.txz
slackware64/a/sysvinit-functions-8.53-x86_64-2.txz
slackware64/a/sysvinit-scripts-2.0-noarch-36.txz
slackware64/a/tar-1.29-x86_64-1.txz
slackware64/a/util-linux-2.30-x86_64-2.txz
slackware64/n/wget-1.19.1-x86_64-1.txz
slackware64/a/which-2.21-x86_64-1.txz
slackware64/a/xz-5.2.3-x86_64-1.txz
slackware64/n/iputils-s20140519-x86_64-1.txz
EOF
)

EXTRA_PACKAGES=$(cat << EOF
slackware64/d/python-2.7.13-x86_64-1.txz
slackware64/d/perl-5.24.0-x86_64-1.txz
slackware64/ap/vim-8.0.0600-x86_64-1.txz
slackware64/n/lynx-2.8.8rel.2-x86_64-3.txz
EOF
)

for i in $PACKAGES; do 
  installpkg --root $root_fs $CDROM_ROOT/$i
done

for i in $EXTRA_PACKAGES; do 
  installpkg --root $root_fs $CDROM_ROOT/$i
done

sed -i '/^c3\|^c4\|^c5\|^c6/s/^/# /' $rootfs/etc/inittab
sed -i "s,pf::powerfail:/sbin/genpowerfail start,pf::powerfail:/sbin/shutdown -h now,g" $rootfs/etc/inittab
sed -i "s,pg::powerokwait:/sbin/genpowerfail stop,pg::powerokwait:/sbin/shutdown -c,g" $rootfs/etc/inittab

# lxc image import slack_metadata.tar.gz rootfs.tar --alias slack64

