#!/bin/bash

# Slackware build script for lxd

# Copyright 2017-2018 Vasco Santos <valexsantos[at]gmail[dot]com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=lxd
VERSION=${VERSION:-4.22}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
PREFIX=/opt/lxd

if [ "$ARCH" = "i486" ]; then
   SLKCFLAGS="-O2 -march=i486 -mtune=i686"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
   SLKCFLAGS="-O2 -march=i686 -mtune=i686"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
else
   SLKCFLAGS=""
   LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .

mkdir -p $PKG/$PREFIX/{bin,man/man1,lib$LIBDIRSUFFIX}

cd $TMP/$PRGNAM-$VERSION/ 

export GOPATH=$PKG/$PREFIX
make deps
export CGO_CFLAGS="-I$TMP/$PRGNAM-$VERSION/vendor/raft/include/ -I$TMP/$PRGNAM-$VERSION/vendor/dqlite/include/"
export CGO_LDFLAGS="-L$TMP/$PRGNAM-$VERSION/vendor/raft/.libs -L$TMP/$PRGNAM-$VERSION/vendor/dqlite/.libs/"
export LD_LIBRARY_PATH="$TMP/$PRGNAM-$VERSION/vendor/raft/.libs/:$TMP/$PRGNAM-$VERSION/vendor/dqlite/.libs/"
export CGO_LDFLAGS_ALLOW="(-Wl,-wrap,pthread_create)|(-Wl,-z,now)"
#
make
# remove deps
for i in generate deps macaroon-identity; do
  rm  $PKG$PREFIX/bin/$i
done
cp -a $TMP/$PRGNAM-$VERSION/vendor/dqlite/.libs/libdqlite.so* $PKG/$PREFIX/lib$LIBDIRSUFFIX
cp -a $TMP/$PRGNAM-$VERSION/vendor/raft/.libs/libraft.so* $PKG/$PREFIX/lib$LIBDIRSUFFIX

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# generate man-pages
$PKG$PREFIX/bin/lxd manpage $PKG$PREFIX/man/man1
$PKG$PREFIX/bin/lxc manpage $PKG$PREFIX/man/man1
help2man $PKG$PREFIX/bin/fuidshift -n "uid/gid shifter" --no-info --no-discard-stderr > $PKG$PREFIX/man/man1/fuidshift.1
help2man $PKG$PREFIX/bin/lxd-p2c -n "Physical to container migration tool" --no-info --no-discard-stderr > $PKG$PREFIX/man/man1/lxd-p2c.1
help2man $PKG$PREFIX/bin/lxc-to-lxd -n "Convert LXC containers to LXD" --no-info --no-discard-stderr > $PKG$PREFIX/man/man1/lxc-to-lxd.1
help2man $PKG$PREFIX/bin/lxd-benchmark -n "Benchmark performance of LXD" --no-info --no-discard-stderr > $PKG$PREFIX/man/man1/lxd-benchmark.1
help2man $PKG$PREFIX/bin/lxd-agent -n "LXD virtual machine guest agent" --no-info --no-discard-stderr > $PKG$PREFIX/man/man1/lxd-agent.1
help2man $PKG$PREFIX/bin/lxd-user -n "LXD user project daemon" --no-info --no-discard-stderr > $PKG$PREFIX/man/man1/lxd-user.1
find $PKG$PREFIX/man -type f -exec gzip -9 {} \;
for i in $( find $PKG$PREFIX/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# doc
mkdir -p $PKG$PREFIX/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING README.md CODE_OF_CONDUCT.md SECURITY.md CONTRIBUTING.md SUPPORT.md \
  $PKG$PREFIX/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG$PREFIX/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# configs
install -D -m0755 $CWD/etc-profile-d-lxd.sh $PKG/etc/profile.d/lxd.sh.new
install -D -m0755 $CWD/etc-profile-d-lxd.csh $PKG/etc/profile.d/lxd.csh.new
# extra
install -D -m0755 $CWD/service-log-lxd-run $PKG$PREFIX/service/log/run.new
install -D -m0755 $CWD/service-lxd-run $PKG$PREFIX/service/run.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

