#!/bin/bash

# Slackware build script for daemontools-encore

# Copyright 2018 Vasco Santos <valexsantos_at_gmail_dot_com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=daemontools-encore
VERSION=${VERSION:-1.10}
BUILD=${BUILD:-1}
TAG=${TAG:-_vs}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
#
_PREFIX=/opt/daemontools
_BINDIR=$_PREFIX/bin
_LIBDIR=$_PREFIX/lib
_DOCDIR=$_PREFIX/doc/${PRGNAM}-${VERSION}
_MANDIR=$_PREFIX/man
_SYSCONFDIR=/etc
SOURCE1=daemontools-functions
#
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

#
# prep
#
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

#
# setup
#

# path
sed -i.orig -e "s|/command|${_BINDIR}|g" svscanboot.sh
echo "cc $SLKCFLAGS" > conf-cc
echo "cc -s $SLKCFLAGS" > conf-ld
echo $PKG/${_PREFIX} > home

#
# build
#
make

#
# install
#
mkdir -p $PKG${_BINDIR}
mkdir -p $PKG${_MANDIR}/man8
mkdir -p $PKG${_DOCDIR}

for BFILE in $(cat BIN | cut -d : -f 6-6 | grep -v "^$")
do
  install -m 755 $BFILE $PKG${_BINDIR}
done

for MFILE in $(cat MAN  | cut -d : -f 6-6 | grep -v "^$")
do
  gzip -9 $MFILE
  install -m 0644 $MFILE.gz $PKG${_MANDIR}/man8/
done

mkdir $PKG/service

# functions script
mkdir -p $PKG${_LIBDIR}
install -m 644 $CWD/${SOURCE1} $PKG${_LIBDIR}
# bin path
sed -i -e "s|@DT_BIN_DIR@|${_BINDIR}|g" \
    $PKG${_LIBDIR}/daemontools-functions

# profile.d sh
mkdir -p  $PKG${_SYSCONFDIR}/profile.d
cat << EOF > $PKG${_SYSCONFDIR}/profile.d/daemontools.sh.new
#
# djb daemontools paths
#
export PATH=${_BINDIR}:\$PATH
export MANPATH=${_MANDIR}:\${MANPATH}

EOF

# helpers
for CMD in  isdown isup remove start status stop restart
do
cat > $PKG${_BINDIR}/svc-$CMD << EOF
#!/bin/bash
#   
# djb daemontools helpers
# 

if [ ! -r ${_LIBDIR}/daemontools-functions ]; then
  echo "Daemontools functions not found."
  exit -6 #  NOT_CONFIGURED
fi

. ${_LIBDIR}/daemontools-functions

svc_$CMD \$1

EOF

chmod 755 $PKG${_BINDIR}/svc-$CMD
done

# doc
mkdir -p  $PKG${_PREFIX}/doc/${PRGNAM}-${VERSION}
install -m 0644  CHANGES     $PKG$_DOCDIR
install -m 0644  CHANGES.djb $PKG$_DOCDIR
install -m 0644  LICENSE     $PKG$_DOCDIR
install -m 0644  README      $PKG$_DOCDIR
install -m 0644  TODO        $PKG$_DOCDIR

# strip
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
sed -i -e "s|@DT_BIN_DIR@|${_BINDIR}|g" \
    $PKG/install/doinst.sh

#
# done
#
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

